

    .body{
      background-color: #adc6e1;
      height: 5000px;
      overflow-x: hidden;
      
    }
    .constraint{
      position: relative;
      width: 100%;
      height: 100vh; /* Full viewport height */
      overflow: hidden
    }

   #bgVideo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; 
    z-index: -1;
  }

  #country {
    display: flex;                /* Use Flexbox to align the content */
    flex-direction: column;       /* Stack children (h1 and p) vertically */
    justify-content: flex-start;  /* Align items at the start vertically */
    align-items: center;          /* Center horizontally */
    height: 20vh;                 /* Full viewport height */
    padding-top: 18vh;            /* Adjust padding to place content 40% from the top */
    color: white;                 /* Text color */
    box-sizing: border-box;       /* Include padding in the element's width and height */
  }

  .label {
    position: ; 
  }
  
  .txtOne {
    position: absolute; 
    left: 5%;           
    top: 7%;            
    color: white;      
    text-align: left;   
  }
  
  .txtTwo {
    position: absolute; 
    left: 7%;           
    top: 12%;           
    color: white;       
    text-align: left;   
  }
  
  
  
/* Container for the search bar */
.search-container {
  position: absolute;        /* Absolute positioning to place it freely on the page */
  top: 10vh;                 /* 20% from the top of the viewport */
  right: 4%;                 /* 2% from the right side of the viewport */
  z-index: 1000;             /* High z-index to ensure it stays on top of other elements */
  
}

/* Input focus styling */
.input-text:focus {
  box-shadow: none;          /* Removes default focus shadow */
  border-color: #48bfe3;     /* Custom border color on focus */
  outline: 0;   
              
}

/* Custom border for the input */
.form-control {
  border: 1px solid #48bfe3; /* Custom border color */
}

/* Hover effect for the button */
.btn:hover {
  color: #ffffff;
  background-color: #93cdde;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .search-container {
    top: 10vh;               /* Adjusts top position for smaller screens */
    right: 5%;               /* Adjusts right position for smaller screens */
  }
}
 #txt{
  width: 400px; 
  height: 30px;
  background-color:#ccdbfd;
  color:black;
 }

 #button-addon{
  position: absolute;
  height: 30px;
  
 }
 


 #countryWeather {
  display: flex;                /* Use Flexbox to align the content */
  justify-content: center;      /* Center horizontally */
  align-items: flex-start;      /* Align items at the start vertically */
  height: 80vh;                /* Full viewport height */
  padding-top: 20vh;            /* 40% from the top */
  color: white;                 /* Text color */
  box-sizing: border-box;       /* Include padding in the element's width and height */
}


.table1 {
  width: 400px; 
  border-collapse: separate;  
  text-align: center;
  
}

.table1 th, td {
  padding: 5px;  
  vertical-align: middle;  
  color: white; 
  border: none;  
  text-decoration: none; 
}

th i, td i {
  margin-left: 5px;  
}

/* ===================================second page================================= */

#secondPageLocation{
  position: absolute;
  font-size: 35px;
  /* left: 5%; */
  font-weight: 600;
}



.todayReport{
  display: flex;
  height: 50vh;  
  width: 50vh;
  padding-top: 15vh;
  align-items: flex-start;
  justify-content: center; 
  background-color:rgba(255, 255, 255, 0.5);
  margin-top: 20vh;
  margin-left: -12vh;
  flex-wrap: wrap;
  border-radius: 7vh;
}

#todayTitle{
  position: relative;
  top: -11vh;
  font-size: 20px;
  font-weight: 500;
  
}
.responsive-line {
  position: relative;
  border-top: 1px solid #000; /* Line thickness and color */
  width: 80%; /* Full width of the container */
  max-width: 600px; /* Maximum width of the line */
  margin: 4px auto; /* Center the line and add space above and below */
  top: -14vh;
}

#tblTodayReport td {
  position: relative;
  top: -10vh;
  color: #000;
  /* padding-left: 25px; */
}

.weekReport{
  display: flex;
  height: 45vh;  
  width: 120vh;
  padding-top: 10vh;
  align-items: flex-start;
  justify-content: center; 
  background-color:rgba(255, 255, 255, 0.5);
  margin-top: 7vh;
  flex-wrap: wrap;
  border-radius: 4vh;
  background: linear-gradient(to top,#6EC3D9,#9CD1DF,#D9D9D9); /* Gradient from dark to light */

}

#weekTitle{
  position: relative;
  top: -9vh;
  left: 5vh;
  font-size: 20px;
  font-weight: 600;
  color: #023e7d;
  
}

#tblWeekReport{
  position: relative;
  top: -5vh;
  width: 80%;

}
#tblWeekReport td{
  color: #000;
}

#week1 , #week2, #week3 , #week4, #week5 ,#week6, #week7{
  font-weight: 600;
}


.hourReport{
  display: flex;
  height: 30vh;
  width: 120vh;
  /* background-color: #f3f4f5; */
  align-items: center;
  justify-content: center; 
  text-align: center;
  padding-top: 10vh;
  margin-top: 7vh;
  flex-wrap: wrap;
}

#hourTitle{
  position: relative;
  left: 3vh;
  top: -8vh;
  font-weight: 400;
  color: #023e7d;
}

#hourLine{
  position: relative;
  top: -9vh;
  left: -8vh;
  background-color: #023e7d;
}

#tblHourReport{
  /* position: relative;
  justify-content: center;
  align-items: center; */
  position: relative;
  top: -8vh;
}

#tblHourReport td{
  color: #000;
}


/* ==================================================Third page===================================== */

.thirdPage{
  display: flex;
  width: 100vw;
  height: 100vh;
  background-color: #4c80b8;
  padding-top: 10vh;
  margin-top: 7vh;
  position: absolute;
  left: 0;
}

.graph{
  display: flex;
  flex-direction: column;
  position: absolute;
  height: 50vh;  
  width: 80vh;
  padding-top: 15vh;
  align-items: center;
  justify-content: center; 
  background-color:rgba(255, 255, 255, 0.5);
  margin-top: 20vh;
  margin-left: 6vh;
  flex-wrap: wrap;
  border-radius: 7vh;

}

/* #image{
  position: relative;
  top: -35vh;
  left: 15vh;
} */

.responsive-video {
  position: relative;
  max-width: 100%;
  height: auto;
  border-radius: 30px; 
  top: 15vh;
  left: 15vh;
}

.notification{
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 80vh;
  height: 65vh;
  /* background-color: #48bfe3; */
  margin-left: 45vh;
  margin-right: auto;
  align-items: flex-start;
  justify-content: center;
  color: white;
  padding: 20px;
  border-radius: 8px;
}


/* From Uiverse.io by AbanoubMagdy1 */ 
.wave-group {
  position: relative;
  flex-wrap: wrap;
}

.wave-group .input {
  font-size: 16px;
  padding: 10px 10px 10px 5px;
  display: block;
  width: 300px;
  border: none;
  border-bottom: 1px solid #515151;
  background: transparent;
}

.wave-group .input:focus {
  outline: none;
}

.wave-group .label {
  color: #999;
  font-size: 18px;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 5px;
  top: 10px;
  display: flex;
}

.wave-group .label-char {
  transition: 0.2s ease all;
  transition-delay: calc(var(--index) * .05s);
}

.wave-group .input:focus ~ label .label-char,
.wave-group .input:valid ~ label .label-char {
  transform: translateY(-20px);
  font-size: 14px;
  color: #5264AE;
}

.wave-group .bar {
  position: relative;
  display: block;
  width: 200px;
}

.wave-group .bar:before,.wave-group .bar:after {
  content: '';
  height: 2px;
  width: 0;
  bottom: 1px;
  position: absolute;
  background: #5264AE;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}

.wave-group .bar:before {
  left: 50%;
}

.wave-group .bar:after {
  right: 50%;
}

.wave-group .input:focus ~ .bar:before,
.wave-group .input:focus ~ .bar:after {
  width: 50%;
}

@media (max-width: 1024px) {
  .thirdPage {
    flex-direction: column;
    align-items: center;
    height: 110vh;
  }

  .graph,
  .notification {
    width: 90%;
    margin-left: 0;
    margin-right: 0;
    padding: 10px;
    height: auto;
  }

  .graph {
    /* position: relative; */
    margin-top: 4vh;
    justify-content: center;
    align-items: center;
    margin-left: 0;
  }

  .notification {
    margin-top: -3vh;
    margin-left: -40vh;
    align-items: center;
    text-align: center;
    justify-content: center;
  }
  .responsive-video {
    top: -1vh;
    left: 5vh;
    width: 60vh;
    height: 40vh;
  }
}

@media (max-width: 768px) {
  .thirdPage {
    /* flex-direction: column; */
    /* align-items: center; */
    height: 120vh;
  }
  .graph {
    padding-top: 10vh;
    margin-top: 0;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: auto;
    height: auto;
  }

  .notification {
    padding: 15px;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-top: 1vh;
    margin-left: -35vh;
    flex-wrap: wrap;
  }

  .responsive-video {
    top: -1vh;
    left: 5vh;
    width: 60vh;
    height: 40vh;
  }
  .button {
    position: relative;
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .thirdPage {
    padding-top: 5vh;
  }

  .graph,
  .notification {
    width: 95%;
    padding: 10px;
    height: auto;
    
  }

  .graph {
    padding-top: 5vh;
    margin-top: 5vh;
  }

  .notification {
    margin-top: 2vh;
    margin-left: -31vh;
    padding: 10px;
    align-items: center;
    justify-content: center;

  }

  .responsive-video {
    top: 5vh;
    left: 0;
    border-radius: 20px;
  }

}


/* From Uiverse.io by gharsh11032000 */ 
.button {
  cursor: pointer;
  position: relative;
  padding: 5px 24px;
  font-size: 18px;
  color: #caf0f8;
  border: 2px solid #caf0f8;
  border-radius: 34px;
  background-color: transparent;
  font-weight: 600;
  transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
  overflow: hidden;
}

.button::before {
  content: '';
  position: absolute;
  inset: 0;
  margin: auto;
  width: 50px;
  height: 50px;
  border-radius: inherit;
  scale: 0;
  z-index: -1;
  background-color: #caf0f8;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.button:hover::before {
  scale: 3;
}

.button:hover {
  color: #212121;
  scale: 1.1;
  box-shadow: 0 0px 20px #90e0ef;
}

.button:active {
  scale: 1;
}

/* ===================================fourth page=============================== */

.fourthPage {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
  height: 100vh;
  width: 100vw;
  margin-top: 110vh;
  margin-left: 0;
}

.card {
  position: relative;
  width: 250px;
  height: 354px;
  background-color: #000;
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 12px;
  gap: 12px;
  border-radius: 8px;
  cursor: pointer;
  color: white;
  margin: 20px; /* Adds spacing between the cards */
}

.card::before {
  content: '';
  position: absolute;
  inset: 0;
  left: -5px;
  margin: auto;
  width: 260px;
  height: 374px;
  border-radius: 10px;
  background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100%);
  z-index: -10;
  pointer-events: none;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card::after {
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100%);
  transform: translate3d(0, 0, 0) scale(0.95);
  filter: blur(20px);
}

.card:hover::after {
  filter: blur(30px);
}

.card:hover::before {
  transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
}

.heading {
  font-size: 20px;
  text-transform: capitalize;
  font-weight: 700;
}

.card p:not(.heading) {
  font-size: 14px;
}

.card p:last-child {
  color: #e81cff;
  font-weight: 600;
}

#card1{
  top: -5vh;
  left: -25vh;
}
#card2{
  top: 10vh;
  left: -20vh;
}
#card3{
  top: -5vh;
  left: -15vh;
}

@media (max-width: 1024px) {
  .fourthPage {
    flex-direction: column;
    margin-top: 5vh;
    align-items: center;
  }

  .card {
    width: 250px;
    height: 354px;
    margin: 10px auto;
  }
  .card::before {
    height: auto;
  }
  #card1{
    top: 100vh;
    left: -25vh;
  }
  #card2{
    top: 110vh;
    left: -20vh;
  }
  #card3{
    top: 100vh;
    left: -15vh;
  }
}

@media (max-width: 768px) {
  .fourthPage {
    flex-direction: column;
    margin-top: 5vh;
    align-items: center;
  }

  .card {
    width: 250px;
  height: 354px;
    margin: 10px auto;
    /* height: auto; */
  }
  #card1{
    top: 170vh;
    left: -45vh;
  }
  #card2{
    top: 135vh;
    left: 4vh;
  }
  #card3{
    top: 110vh;
    left: -45vh;
  }
}

@media (max-width: 480px) {
  .fourthPage {
    flex-direction: column;
    margin-top: 2vh;
  }

  .card {
    width: 250px;
    height: 354px;
    margin: 10px auto;
  }
  #card1{
    top: 180vh;
    left: -6vh;
  }
  #card2{
    top: 180vh;
    left: -6vh;
  }
  #card3{
    top: 180vh;
    left: -6vh;
  }
}
